# Generated by Django 4.1.1 on 2022-12-08 04:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_score'),
    ]

    operations = [
        migrations.AlterField(
            model_name='score',
            name='nama',
            field=models.CharField(max_length=255),
        ),
    ]
