# Generated by Django 4.1.1 on 2022-12-08 04:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_alter_score_nama'),
    ]

    operations = [
        migrations.AlterField(
            model_name='score',
            name='nama',
            field=models.CharField(default=None, max_length=255),
        ),
    ]
