# Generated by Django 4.1.1 on 2022-12-08 04:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_alter_score_nama'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
    ]
