# Generated by Django 3.2.7 on 2021-11-15 12:30

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='setoran_sampah',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tanggal', models.DateField(default=datetime.date.today)),
                ('jenis', models.CharField(choices=[('Plastik', 'Plastik'), ('Ember', 'Ember'), ('Kardus', 'Kardus')], max_length=10)),
                ('jumlah_setoran', models.IntegerField()),
                ('total_poin', models.IntegerField()),
                ('status', models.CharField(choices=[('Approved', 'Approved'), ('Menunggu Validasi', 'Menunggu Validasi')], max_length=50)),
                ('penyetor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'setoran_sampah',
            },
        ),
    ]
