# Generated by Django 3.2.7 on 2021-11-15 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('list_item', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='setoran_sampah',
            name='pendapatan',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
