# Generated by Django 3.2 on 2022-11-10 19:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clean', '0002_productcategory'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productjasa',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clean.productcategory'),
        ),
    ]
