# Generated by Django 4.1.1 on 2022-12-01 04:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Universitas',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama_Universitas', models.CharField(max_length=100)),
                ('Alamat', models.CharField(max_length=50)),
                ('Gambar', models.ImageField(upload_to='image/')),
            ],
        ),
        migrations.CreateModel(
            name='ProgramStudi',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Prodi', models.CharField(max_length=100)),
                ('Ketua_Prodi', models.CharField(max_length=50)),
                ('Universitas_Prodi', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='PDDIKTIapp.universitas')),
            ],
        ),
        migrations.CreateModel(
            name='Mahasiswa',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama_Mahasiswa', models.CharField(max_length=100)),
                ('Nim', models.CharField(default=None, max_length=50)),
                ('Email', models.EmailField(max_length=50)),
                ('Phone', models.CharField(max_length=12)),
                ('Prodi_Mahasiswa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PDDIKTIapp.programstudi')),
            ],
        ),
        migrations.CreateModel(
            name='Dosen',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama_Dosen', models.CharField(max_length=100)),
                ('Email', models.EmailField(max_length=50)),
                ('Phone', models.CharField(max_length=12)),
                ('Prodi', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='PDDIKTIapp.programstudi')),
            ],
        ),
    ]
