# Generated by Django 3.2.9 on 2021-11-22 07:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='tipeMakanan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=100)),
                ('deskripsi', models.CharField(max_length=400)),
            ],
        ),
        migrations.CreateModel(
            name='resepMakanan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=100)),
                ('deskripsi', models.CharField(max_length=400)),
                ('waktu_pembuatan', models.IntegerField()),
                ('tingkat_kesusahan', models.CharField(choices=[('mudah', 'mudah'), ('sedang', 'sedang'), ('susah', 'susah')], max_length=10)),
                ('tipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.tipemakanan')),
            ],
        ),
        migrations.CreateModel(
            name='bahanMakanan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=100)),
                ('deskripsi', models.CharField(max_length=200)),
                ('jumlah', models.IntegerField()),
                ('satuan', models.CharField(max_length=10)),
                ('resep', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.resepmakanan')),
            ],
        ),
    ]
